<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Home page</title>
  </head>
  <body>
    <div class="div1">
      <div class="container login-container">
          <div class="row">
            <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
              <h1 class="display-4 py-2 text-truncate text-center">So Lets Go</h1>
            </div>
          </div>
          <div class="row text-white">
              <div class="col-xs-6 col-sm-6 col-6 col-xl-6 text-center formbox">
                <h2>Business Login</h2>
                  <div class="px-2">
                      <form action="" class="justify-content-center">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email adreass">
                          </div>
                          <div class="form-group">
                              <input type="password" class="form-control" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-primary btn-lg">Sign in</button>
                      </form>
                  </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-6 col-xl-6 text-center formbox">
                <h2>Workers Login</h2>
                  <img src="images/flogo.png" width="150px" height="100px">
              </div>
          </div>
        </div>
      </div>
      <div class="div2">
        <div class="container">

          </div>
      </div>
  </body>
</html>
